{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "AnGiDay",
    "UserName": "angiday1205@gmail.com",
    "Password": ""
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "AGD.API",
    "Audience": "AGDClient",
    "ExpirationInMinutes": 60
  }
}